# ASP-NET-CORE-C--MVC

./: ProjectoTEN.sln  README.md  azure-pipelines.yml  script (1).sql  ten_bd.sql  ten_bd_EN.sql
ProjectoTEN/: Program.cs  ProjectoTEN.csproj  appsettings.json
ProjectoTEN/Controllers/: HomeController.cs  LinksVideosController.cs  UtilizadoresController.cs
ProjectoTEN/Data/: ProjectoTENContext.cs
ProjectoTEN/Migrations/: 20220131165332_tenDB.Designer.cs  20220131165332_tenDB.cs  ProjectoTENContextModelSnapshot.cs
ProjectoTEN/Models/: Criticas.cs  ErrorViewModel.cs  LinksVideos.cs  LoginViewModel.cs  Utilizador.cs
ProjectoTEN/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProjectoTEN/Views/: _ViewImports.cshtml
ProjectoTEN/Views/Home/: AdminDashboard.cshtml  Index.cshtml  InvestorDashboard.cshtml  UserDashboard.cshtml
ProjectoTEN/Views/Shared/: _Layout.cshtml
ProjectoTEN/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvestorEdit.cshtml
ProjectoTEN/wwwroot/css/: site.css
